GOOGLE_ID=332310281076-no81uidqnghhot7m65jnesdnbjcfeebv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://clarissaxr:ClarissaXR@cluster0.fstkkif.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dD2tA3md5r1ZM23R5mHohF6V8TDSDmxRgaYBiN762+Q=